server.port=8083
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://192.168.1.88:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=5
#spring.datasource.max-wait=10000
# QueryClient自定义服务
query.server.ip=17.19.1.2
query.server.port=7911
# 后端上传附件大小限制
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.max-file-size=2048MB
# 后端上传缓存目录
upload.tmp.path=/home/dsm/restServer/upload_tmp/
# 课程
# 附件上传缓存目录
course.attachment.path=/usr/local/nginx/html/trainingSystem/course/
course.attachment.url=http://17.19.1.2/trainingSystem/course/
# 大纲
# 模板上传存储路径
doc.outlineInfo.model=/usr/local/nginx/html/trainingSystem/outlineInfo/model/
# 普通文档上传存储路径
doc.outlineInfo.normal=/usr/local/nginx/html/trainingSystem/outlineInfo/normal/
# 模板访问路径
doc.outlineInfo.model.url=http://17.19.1.2/trainingSystem/outlineInfo/model/
# 普通文档访问路径
doc.outlineInfo.normal.url=http://17.19.1.2/trainingSystem/outlineInfo/normal/
# 需要校验是否存在标识符的特殊文件
doc.special.outlineInfo.name=normal_outline.doc#normal_outline.docx
# 大纲，课目封面存储路径
outline.subject.path=/usr/local/nginx/html/trainingSystem/outlineInfo/image/
# 大纲，课目封面访问路径
outline.subject.url=http://17.19.1.2/trainingSystem/outlineInfo/image/

# 文档中的特殊标识
doc.special.index.name={ENCLOSURE1}
# 用户
# 用户管理头像存储路径
photo.user.path=/usr/local/nginx/html/trainingSystem/user/
# 用户管理头像访问路径
photo.user.url=http://17.19.1.2/trainingSystem/user/
# 密码进行md5加密过程中的盐值
salt_index=a1b2c3d4e5f6g7
# 新用户初始密码
init_password=123456
# 用户token有效时间,默认30分钟,此处单位为秒
token.valid.time=1800

# Added by Afeng on 2020-05-07 11:00
# 训练类型
# JR共同训练
train.type.jrgt.id=cc3af830248c43ca
# 专业共同训练
train.type.zygt.id=d25bf18bc2ec4aae
# 岗位能力训练
train.type.gwnl.id=4f015798b2634c7d
# 整体训练
train.type.ztxl.id=1079684716fa44e3


# Redis数据库连接配置
spring.redis.host=17.19.1.2
spring.redis.port=6379
spring.redis.password=ymwx171902%
spring.redis.timeout=1000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# 默认缓存时间(单位S)
spring.redis.cache.time=86400


